{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "modules/*": ["src/modules/*"],
      "shared/*": ["src/shared/*"],
      "services/*": ["src/services/*"],
      "repositories/*": ["src/repositories/*"],
      "providers/*": ["src/providers/*"],
      "assets/*": ["assets/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
